{
  // Cloudflare Workers(정적 자산 + API + D1) 설정. 화면 파일은 public/, API는 src/worker.js
  "name": "soldragon",
  "main": "src/worker.js",
  "compatibility_date": "2025-09-01",
  "assets": {
    "directory": "./public",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "soldragon",
      // 대시보드 D1 화면의 Database ID 로 바꾸세요(비밀 값이 아닙니다).
      "database_id": "451c624f-af9f-4787-b927-a8f0c9f6bebf",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    // 쉼표로 구분한 관리자 지갑 주소(선택). 이 지갑은 모든 댓글을 삭제할 수 있습니다.
    "ADMIN_WALLETS": ""
  }
}
